VITE_API_BASE_URL=http://localhost:3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=""
DB_NAME=bug_handling
DB_PORT=3307

ADMIN_SA_USERNAME=adminsa
ADMIN_SA_PASSWORD=adminsa123

IP_FE=10.200.111.21
HOST=localhost

# Konfigurasi Supabase
SUPABASE_URL=https://hlccnizedyrbxpuxztba.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY2NuaXplZHlyYnhwdXh6dGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzQ4OTMsImV4cCI6MjA3MjgxMDg5M30.nKDknIxYYao-2J5zjBS9QebiSy9EHDnSlEmigk7a1TE  # anon/public API key
SUPABASE_BUCKET=uploads   # nama bucket storage


# Konfigurasi Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kominfosanyogya@gmail.com
EMAIL_PASS=dnijnsviuprblbmw
EMAIL_FROM="Bug Handling App <kominfosanyogya@gmail.com>"

# Penjelasan:

# EMAIL_HOST → host SMTP (kalau pakai Gmail = smtp.gmail.com, Outlook = smtp.office365.com, Yahoo = smtp.mail.yahoo.com, atau pakai server internal).

# EMAIL_PORT → biasanya 587 (TLS) atau 465 (SSL).

# EMAIL_USER → alamat email yang dipakai untuk kirim.

# EMAIL_PASS → bukan password biasa, tapi "App Password" kalau pakai Gmail/Outlook (karena 2FA).

# EMAIL_FROM → nama pengirim default.


# model -> controller -> middleware(opsional) -> route -> app.js