DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=bug_handling
DB_MULTIPLE_STATEMENTS=true
DB_PORT=3308

ADMIN_SA_USERNAME=your_admin_username
ADMIN_SA_PASSWORD=your_admin_password

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_BUCKET=uploads

PORT=3000

# Konfigurasi IP
IP_FE=your_frontend_ip
HOST=your_backend_ip

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_FROM="Bug Handling App <your_email@gmail.com>"
